{
  "scripts": {
    "devStart": "nodemon roomLocator.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
